(module
    (memory (export "m") 5)
    (global $qi (mut i32) (i32.const 262144))
    (func $getAndInc (result i32)
        get_global $qi
        i32.load8_u
        get_global $qi
        i32.const 1
        i32.add
        set_global $qi
    )
    (data (i32.const 262144) "\55\c6\7f\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\c6\35\c6\26\fd\fd\fd\f4\35\ce\26\fe\80\80\80\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\ae\88\b7\88\b7\88\b5\88\b1\88\b0\88\aa\88\91\88\90\88\92\88\92\88\96\88\95\88\26\c0\fe\93\93\93\9d\88\98\88\c0\35\c3\2d\c0\25\12\a8\88\26\c0\2e\04\16\28\18\39\23\33\34\8b\88\20\07\35\c0\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\ca\af\88\09\26\c0\98\88\9d\88\28\89\88\8b\88\8e\88\16\92\88\35\c4\26\c0\35\cc\26\c0\35\c3\04\16\06\b1\88\0f\28\01\2e\89\88\26\c0\16\35\cb\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\c6\b6\88\bf\88\be\88\bd\88\23\84\88\26\c0\fe\8b\8b\8b\35\cb\26\c0\35\cc\26\c0\35\ca\1a\b7\88\26\c0\23\05\12\10\81\88\35\c7\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\c2\a7\88\fe\a9\a9\a9\fe\cd\cd\cd\fe\f1\f1\f1\40\fe\ce\ce\ce\81\88\25\35\c0\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\16\36\07\fe\ef\ef\ef\14\38\1c\1e\35\c3\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\ae\88\fe\b8\b8\b8\15\b8\88\81\88\fe\b4\b4\b4\fe\92\92\92\35\c4\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\c3\03\01\2c\3d\15\fe\b8\b8\b8\07\35\c0\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\82\88\2e\34\fe\a7\a7\a7\fe\85\85\85\35\c7\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\c6\00\fe\a6\a6\a6\34\2e\24\fe\b6\b6\b6\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\c9\a3\88\fe\ad\ad\ad\fe\de\de\de\26\c0\fe\a8\a8\a8\fe\84\84\84\35\ca\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\c9\31\0d\12\26\c0\18\22\35\ca\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\c7\b5\88\fe\c7\c7\c7\fe\f6\f6\f6\15\18\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\15\1f\1e\30\35\c8\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\c4\a2\88\09\fe\e2\e2\e2\b2\88\fe\c5\c5\c5\fe\93\93\93\35\c0\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\12\00\01\8f\88\09\13\35\c5\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\c2\a6\88\3d\05\94\88\fe\ab\ab\ab\22\35\c2\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\c1\22\3a\33\05\3d\0f\35\c3\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\c0\ac\88\fe\c4\c4\c4\1f\82\88\fe\9e\9e\9e\35\c5\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\c4\0a\fe\d4\d4\d4\1f\31\29\35\c1\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\fe\8a\8a\8a\fe\c6\c6\c6\fe\f8\f8\f8\fe\ce\ce\ce\12\35\c7\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\c6\03\38\3d\0f\0b\35\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\2e\fe\cf\cf\cf\25\35\c9\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\c8\25\16\2e\fe\c3\c3\c3\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\ca\a4\88\fe\bd\bd\bd\26\c0\12\35\cb\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\ca\03\34\26\c0\31\35\cb\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\7f\ce\26\fd\fd\fd\f4\35\c6\26\d6\fe\47\96\80\ce\fe\64\7d\b6\ce\26\fd\fd\d2\fe\64\7d\b5\ce\fe\7c\86\47\ce\26\df\fe\80\80\80\cc\26\fe\47\96\80\ce\0c\ce\26\35\c5\2d\fe\cc\cc\cc\1f\fe\b9\b9\b9\fe\83\83\83\35\c0\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\22\0c\1f\fe\cd\cd\cd\2d\35\c6\26\05\ce\fe\7c\86\47\ce\26\35\cc\26\d0\35\cc\26\fe\47\96\80\ce\fe\64\7d\b6\ce\26\35\c4\0d\23\80\88\0b\35\c2\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\c1\0b\34\23\0d\35\c5\26\05\ce\fe\7c\86\47\ce\26\35\cc\26\d0\35\cc\26\fe\47\96\80\ce\0c\ce\26\35\c2\ac\88\fe\d6\d6\d6\ba\88\fe\a4\a4\a4\35\c4\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\c3\11\05\3f\29\35\c3\26\fe\64\7d\b5\ce\fe\7c\86\47\ce\26\35\cc\26\d0\35\cc\26\fe\47\96\80\ce\0c\ce\26\35\c1\fe\af\af\af\1f\fe\c9\c9\c9\fe\86\86\86\35\c5\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\c4\0f\3c\1f\36\35\c2\26\05\ce\fe\7c\86\47\ce\26\35\cc\26\d0\35\cc\26\fe\47\96\80\ce\0c\ce\26\35\2d\fe\d3\d3\d3\ba\88\fe\9d\9d\9d\35\c7\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\c6\28\18\12\2d\35\c0\26\05\ce\fe\7c\86\47\ce\26\35\cc\26\d0\35\cc\26\fe\47\96\80\ce\0c\ce\26\37\fe\f0\f0\f0\fe\cc\cc\cc\fe\85\85\85\35\c8\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\c7\00\29\05\37\35\26\fe\64\7d\b5\ce\fe\7c\86\47\ce\26\35\cc\26\d0\35\cc\26\fe\47\96\80\ce\0c\cd\a2\87\26\96\88\0d\35\ca\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\c9\0d\01\fe\c2\c2\c2\26\05\ce\fe\7c\86\47\ce\26\35\cc\26\d0\35\cc\26\fe\47\96\80\ce\0c\cc\ac\b3\fe\d9\df\ed\fe\ff\ff\ff\fe\8f\8f\8f\35\cb\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\ca\16\24\26\fe\73\89\bc\05\cd\fe\7c\86\47\ce\26\35\cc\26\d0\35\cc\26\fe\47\96\80\ce\0c\cb\fe\89\9c\c7\fe\f0\f2\f8\fe\ba\c5\df\26\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cb\a2\88\26\07\fe\8a\9d\c7\05\cc\fe\7c\86\47\ce\26\35\cc\26\d0\35\cc\26\fe\47\96\80\ce\0c\ca\fe\a5\b4\d5\fe\f5\f6\fa\fe\98\a8\ce\0c\26\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\fe\97\a8\cd\38\fe\a5\b4\d4\05\cb\fe\7c\86\47\ce\26\35\cc\26\d0\35\cc\26\fe\47\96\80\ce\0c\c8\23\fe\c2\cc\e2\fe\ea\ee\f5\fe\80\94\c3\fe\64\7d\b6\c0\26\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\05\fe\80\94\c2\fe\ea\ee\f5\25\fe\66\7f\b6\05\c9\fe\7c\86\47\ce\26\35\cc\26\d0\35\cc\26\fe\47\96\80\ce\fe\64\7d\b6\c7\a7\95\fe\d4\db\eb\a5\96\fe\70\87\bb\0c\c1\26\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\fe\64\7d\b5\c0\aa\a4\fe\da\e0\ed\9b\7a\fe\6c\84\b9\99\7b\c8\fe\7c\86\47\ce\26\35\cc\26\d0\35\cc\26\fe\47\96\80\ce\0c\c6\ae\a2\fe\e2\e7\f2\fe\ca\d3\e6\fe\68\81\b8\0c\c2\26\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\05\c1\a4\86\fe\ca\d2\e5\fe\e3\e8\f2\fe\75\8b\bd\05\c7\fe\7c\86\47\ce\26\35\cc\26\d0\35\cc\26\fe\47\96\80\ce\0c\c5\2e\fe\ee\f1\f7\fe\b6\c2\dd\fe\65\7e\b6\0c\c3\26\fe\80\80\80\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\05\c2\7e\fe\b6\c2\dc\fe\ee\f1\f7\27\05\c6\fe\7c\86\47\ce\26\fe\80\80\80\cc\26\df\fe\47\96\80\ce\0c\c4\fe\89\9c\c7\fe\f4\f6\fa\fe\a2\b1\d3\0c\c5\26\fd\fd\d2\05\c4\fe\a1\b0\d2\35\fe\8b\9e\c8\05\c5\fe\7c\86\47\ce\26\d6\7f\c6\26\ce\fe\47\96\80\ce\26\de\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\ce\fe\7c\86\47\ce\26\ce\35\ce\26\fe\80\80\80\cc\26\fe\47\96\80\ce\26\35\c1\3e\fe\f7\f7\f7\11\35\c6\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\c5\11\3d\fe\ab\ab\ab\35\c2\26\fe\7c\86\47\ce\26\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\fe\47\96\80\ce\26\35\c0\3a\2e\fe\a0\a0\a0\35\c7\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\c6\15\2e\fe\ad\ad\ad\35\c1\26\fe\7c\86\47\ce\26\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\fe\47\96\80\ce\26\35\09\fe\f6\f6\f6\fe\9c\9c\9c\35\c8\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\c7\19\1f\09\35\c0\26\fe\7c\86\47\ce\26\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\fe\47\96\80\ce\26\2f\1f\0a\35\c9\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\c8\0a\1f\3e\35\26\fe\7c\86\47\ce\26\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\fe\47\96\80\ce\26\1f\fe\a1\a1\a1\35\ca\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\c9\24\2e\24\26\fe\7c\86\47\ce\26\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\fe\47\96\80\cd\fe\70\ad\9c\26\2f\35\cb\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\ca\20\2e\26\fe\7c\86\47\ce\26\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\fe\47\96\80\cc\fe\67\a9\96\fe\f2\f8\f6\26\35\cc\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\cb\fe\aa\aa\aa\26\fe\93\9b\67\fe\7c\86\47\cd\26\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\fe\47\96\80\cb\fe\5a\a1\8d\fe\eb\f3\f1\fe\93\c1\b4\26\35\cc\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\cc\26\93\71\fe\8a\93\5a\93\72\cc\26\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\fe\47\96\80\ca\a4\b9\fe\d7\e8\e4\fe\ab\cf\c5\38\26\35\cc\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\cc\26\fe\c2\c7\aa\fe\e3\e5\d7\fe\81\8b\4e\9b\86\cb\26\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\fe\47\96\80\c9\a1\98\fe\c7\df\d8\c0\0a\38\26\35\cc\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\cc\26\fe\7e\87\49\fe\d7\da\c7\c0\11\44\ca\26\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\fe\47\96\80\c9\fe\b0\d2\c9\3e\fe\4e\9a\85\38\c0\26\35\cc\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\cc\26\fe\7c\86\47\a5\8a\fe\e3\e5\d7\fe\c7\cb\b0\fe\7c\86\47\ca\26\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\fe\47\96\80\c8\fe\89\bc\ae\0c\fe\57\9f\8b\38\c1\26\35\cc\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\cc\26\fe\7c\86\47\c0\aa\9d\2f\fe\ac\b3\8b\38\c9\26\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\fe\47\96\80\c7\fe\69\a9\97\fe\f3\f8\f7\2a\38\c2\26\35\cc\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\cc\26\fe\7c\86\47\c1\fe\98\a0\6f\fe\f7\f7\f3\fe\95\9d\6a\38\c8\fe\ff\ff\ff\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\fe\47\96\80\c6\a7\d9\fe\e6\f1\ee\1f\38\c3\26\35\cc\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\cc\26\fe\7c\86\47\c2\fe\b1\b7\92\fe\ed\ee\e6\fe\84\8e\53\38\c7\26\35\cc\26\7f\ce\26\ce\fe\47\96\80\c5\7a\fe\ca\e1\da\96\27\38\c4\26\de\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\ce\fe\7c\86\47\c3\fe\ce\d1\ba\ab\8d\fe\7d\86\48\38\c6\26\ce\35\c6\26\d6\fe\47\96\80\c5\fe\9e\c7\bc\fe\dc\eb\e7\04\38\c4\26\de\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\ce\fe\7c\86\47\c3\a5\8a\fe\e6\e8\dc\fe\ba\bf\9e\38\c6\26\df\fe\80\80\80\cc\26\fe\47\96\80\c4\fe\6c\ab\99\27\fe\64\a6\94\38\c5\26\35\cc\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\cc\26\fe\7c\86\47\c4\fe\90\98\62\fe\f6\f7\f3\fe\96\9e\6c\38\c5\26\35\cc\26\d0\35\cc\26\fe\47\96\80\c3\04\fe\e2\ef\eb\fe\91\c0\b3\38\c6\26\35\cc\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\cc\26\fe\7c\86\47\c5\fe\b0\b6\91\fe\eb\ec\e3\fe\82\8b\4f\38\c4\26\35\cc\26\d0\35\cc\26\fe\47\96\80\c3\fe\b5\d5\cc\fe\c7\df\d8\38\c7\26\35\cc\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\cc\26\fe\7c\86\47\c6\2d\95\71\38\c4\26\35\cc\26\d0\35\cc\26\fe\47\96\80\c2\fe\7f\b6\a7\fe\ee\f5\f3\fe\56\9f\8a\38\c7\26\35\cc\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\cc\26\fe\7c\86\47\c6\a9\9d\fe\f2\f3\ed\fe\a4\ab\7f\38\c3\26\35\cc\26\d0\35\cc\26\fe\47\96\80\c1\37\fe\ec\f4\f2\fe\7a\b3\a3\38\c8\26\35\cc\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\cc\26\fe\7c\86\47\c7\fe\a0\a8\7a\05\fe\85\8e\53\38\c2\26\35\cc\26\d0\35\cc\26\fe\47\96\80\c1\fe\b7\d6\cd\a1\a9\38\c9\26\35\cc\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\cc\26\fe\7c\86\47\c8\fe\cd\d1\b9\54\38\c2\26\35\cc\26\d0\35\cc\26\fe\47\96\80\c0\fe\75\b0\a0\1b\37\38\c9\26\35\cc\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\cc\26\fe\7c\86\47\c8\0f\fe\f1\f2\ec\fe\9d\a5\76\38\c1\26\35\cc\26\d0\35\cc\26\fe\47\96\80\a3\b9\fe\e4\f0\ed\fe\84\b9\aa\38\ca\26\fe\80\80\80\cc\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\cc\26\fe\7c\86\47\c9\fe\a7\ae\84\fe\ec\ed\e4\fe\80\8a\4d\38\c0\26\35\cc\26\d0\35\cc\26\fe\47\96\80\fe\a7\cd\c2\fe\c9\e0\da\38\cb\fe\ff\ff\ff\35\cc\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\cc\26\fe\7c\86\47\ca\fe\d8\db\c9\fe\c1\c6\a8\38\c0\26\35\cc\26\d0\35\cc\26\fe\62\a5\92\fe\f4\f9\f8\fe\5f\a4\90\fe\47\96\80\cb\26\35\cc\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\cc\26\fe\7c\86\47\ca\af\9f\fe\f7\f8\f4\fe\91\99\64\38\26\35\cc\26\d0\35\cc\26\fe\c9\e0\da\fe\a6\cc\c2\fe\47\96\80\cc\fe\ff\ff\ff\35\cc\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\cc\26\fe\7c\86\47\cb\fe\bc\c1\a1\fe\db\de\cc\38\26\35\cc\26\d0\35\cc\26\1b\fe\50\9b\86\9b\47\cc\26\35\cc\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\cc\26\fe\7c\86\47\cb\02\fe\ee\ef\e7\fe\a4\ab\7f\26\35\cc\26\d0\35\cb\13\26\fe\8c\bd\af\fe\47\96\80\cd\26\35\cc\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\cc\26\fe\7c\86\47\cc\fe\a9\af\86\07\26\35\cc\26\d0\35\cb\fe\b4\b4\b4\26\fe\48\96\80\5a\cd\26\35\cc\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\cc\26\fe\7c\86\47\cc\7b\fe\e2\e4\d7\26\35\cc\26\df\fe\47\96\80\ce\26\de\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\ce\fe\7c\86\47\cd\fe\9b\a3\73\26\d6\35\c6\26\ce\fe\47\96\80\ce\26\de\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\ce\fe\7c\86\47\ce\26\ce\35\ce\26\fe\80\80\80\c9\a7\88\fe\f7\f7\f7\fe\9b\9b\9b\26\fe\47\96\80\ce\26\35\cc\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\2e\1e\35\ca\26\7f\ce\26\fe\80\80\80\c9\08\bc\88\35\26\fe\47\96\80\ce\26\35\cc\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\2c\85\88\35\ca\26\7f\ce\26\fe\80\80\80\c8\a6\88\fe\f6\f6\f6\fe\99\99\99\35\26\fe\47\96\80\ce\26\35\cc\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\fe\98\98\98\1f\1e\35\c9\26\7f\ce\26\fe\80\80\80\c8\fe\ba\ba\ba\be\88\35\c0\26\fe\47\96\80\ce\26\35\cc\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\1d\1b\35\c9\26\7f\ce\26\fe\80\80\80\c7\a2\88\fe\f0\f0\f0\fe\9d\9d\9d\35\c0\26\fe\47\96\80\ce\26\35\cc\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\bc\88\05\13\35\c8\26\7f\ce\26\fe\80\80\80\c7\fe\ad\ad\ad\fe\e3\e3\e3\35\c1\26\fe\47\96\80\ce\26\35\cc\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\c0\02\18\35\c8\26\7f\ce\26\fe\80\80\80\c7\fe\e7\e7\e7\3a\35\c1\26\fe\47\96\80\ce\26\35\cc\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\c0\3a\3e\35\c8\26\7f\ce\26\fe\80\80\80\c6\fe\a0\a0\a0\fe\ee\ee\ee\13\35\c1\26\fe\47\96\80\ce\26\35\cc\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\c0\7f\fe\ed\ed\ed\15\35\c7\26\7f\ce\26\fe\80\80\80\c6\1d\fe\b6\b6\b6\35\c2\26\fe\47\96\80\ce\26\35\cc\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\c1\1f\1d\35\c7\26\7f\ce\26\fe\80\80\80\c5\ae\88\fe\f9\f9\f9\fe\88\88\88\35\c2\26\fe\47\96\80\ce\26\35\cc\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\c1\2d\0c\fe\8f\8f\8f\35\c6\26\7f\ce\26\fe\80\80\80\c5\fe\c0\c0\c0\b0\88\fe\80\80\80\c3\26\fe\47\96\80\ce\26\35\cc\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\c2\25\91\88\35\c6\26\7f\ce\26\fe\80\80\80\c4\7f\fe\f1\f1\f1\fe\9e\9e\9e\35\c3\26\fe\47\96\80\ce\26\35\cc\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\c2\37\14\04\35\c5\26\7f\ce\26\fe\80\80\80\c4\fe\a3\a3\a3\fe\eb\eb\eb\35\c4\26\fe\47\96\80\ce\26\35\cc\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\c3\3a\fe\a4\a4\a4\35\c5\26\7f\ce\26\fe\80\80\80\c4\fe\d3\d3\d3\86\88\35\c4\26\fe\47\96\80\ce\26\35\cc\26\cf\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\c3\fe\b8\b8\b8\bc\88\35\c5\26\7f\ce\26\ce\fe\47\96\80\ce\26\de\fe\c0\c0\c0\ce\fe\c0\c0\00\ce\fe\00\c0\c0\ce\fe\00\c0\00\ce\fe\c0\00\c0\ce\fe\c0\00\00\ce\fe\00\00\c0\ce\fe\00\00\00\ce\26\ce\fe\7c\86\47\ce\26\ce\35\c6\26\d6\fe\47\96\80\ce\26\ce\35\de\fe\40\40\40\de\fe\80\80\80\de\fe\c0\c0\c0\de\26\de\fe\7c\86\47\ce\26\df\fe\80\80\80\c3\fe\db\db\db\fe\b3\b3\b3\35\c5\26\fe\47\96\80\ce\26\35\cc\26\7f\de\fe\40\40\40\de\fe\80\80\80\de\fe\c0\c0\c0\de\26\cf\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\c4\32\0a\35\c4\26\d0\35\c2\1e\fe\fa\fa\fa\fe\8a\8a\8a\35\c5\26\fe\47\96\80\ce\26\35\cc\26\7f\de\fe\40\40\40\de\fe\80\80\80\de\fe\c0\c0\c0\de\26\cf\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\c4\0b\1b\2d\35\c3\26\d0\35\c2\fe\ae\ae\ae\fe\dd\dd\dd\35\c6\26\fe\47\96\80\ce\26\35\cc\26\7f\de\fe\40\40\40\de\fe\80\80\80\de\fe\c0\c0\c0\de\26\cf\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\c5\fe\dc\dc\dc\27\35\c3\26\d0\35\c2\fe\d6\d6\d6\fe\b2\b2\b2\35\c6\26\fe\47\96\80\ce\26\35\cc\26\7f\de\fe\40\40\40\de\fe\80\80\80\de\fe\c0\c0\c0\de\26\cf\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\c5\23\fe\d7\d7\d7\35\c3\26\d0\35\c1\13\2e\fe\8c\8c\8c\35\c6\26\fe\47\96\80\ce\26\35\cc\26\7f\de\fe\40\40\40\de\fe\80\80\80\de\fe\c0\c0\c0\de\26\cf\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\c5\ab\88\2e\13\35\c2\26\d0\35\c1\bf\88\fe\e4\e4\e4\35\c7\26\fe\47\96\80\ce\26\35\cc\26\7f\de\fe\40\40\40\de\fe\80\80\80\de\fe\c0\c0\c0\de\26\cf\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\c6\11\06\35\c2\26\d0\35\c1\fe\c3\c3\c3\9c\88\35\c7\fe\ff\ff\ff\fe\47\96\80\ce\26\35\cc\26\7f\de\fe\40\40\40\de\fe\80\80\80\de\fe\c0\c0\c0\de\26\cf\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\c6\fe\bf\bf\bf\22\35\c2\fe\ff\ff\ff\d0\35\c1\3e\fe\9d\9d\9d\35\c7\26\fe\47\96\80\ce\26\35\cc\26\7f\de\fe\40\40\40\de\fe\80\80\80\de\fe\c0\c0\c0\de\26\cf\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\c6\bc\88\3e\35\c2\26\d0\35\c0\ad\88\2e\04\35\c7\26\fe\47\96\80\ce\26\35\cc\26\7f\de\fe\40\40\40\de\fe\80\80\80\de\fe\c0\c0\c0\de\26\cf\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\c6\04\2e\fe\8d\8d\8d\35\c1\26\d0\35\c0\09\1d\35\c8\26\fe\47\96\80\ce\26\35\cc\26\7f\de\fe\40\40\40\de\fe\80\80\80\de\fe\c0\c0\c0\de\26\cf\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\c7\1d\09\35\c1\26\d0\35\c0\fe\ca\ca\ca\0c\35\c8\26\fe\47\96\80\ce\26\35\cc\26\7f\de\fe\40\40\40\de\fe\80\80\80\de\fe\c0\c0\c0\de\26\cf\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\c7\fe\bb\bb\bb\0b\35\c1\26\d0\35\c0\3e\2c\35\c8\26\fe\47\96\80\ce\26\35\cc\26\7f\de\fe\40\40\40\de\fe\80\80\80\de\fe\c0\c0\c0\de\26\cf\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\c7\28\3e\35\c1\26\d0\35\0f\fe\f8\f8\f8\04\35\c8\26\fe\47\96\80\ce\26\35\cc\26\7f\de\fe\40\40\40\de\fe\80\80\80\de\fe\c0\c0\c0\de\26\cf\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\c7\a4\88\1b\0f\35\c0\26\d0\35\fe\a2\a2\a2\fe\df\df\df\35\c9\26\fe\47\96\80\ce\26\35\cc\26\7f\de\fe\40\40\40\de\fe\80\80\80\de\fe\c0\c0\c0\de\26\cf\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\c8\fe\e2\e2\e2\fe\a2\a2\a2\35\c0\26\df\fe\47\96\80\ce\26\ce\7f\de\fe\40\40\40\de\fe\80\80\80\de\fe\c0\c0\c0\de\26\de\fe\7c\86\47\ce\26\d6\7f\c6\26\ce\fe\47\96\80\ce\26\ce\35\de\fe\40\40\40\de\fe\80\80\80\de\fe\c0\c0\c0\de\26\de\fe\7c\86\47\ce\26\ce\7f\ce\26\fe\80\80\80\fe\ef\ef\ef\fe\93\93\93\35\c9\26\fe\47\96\80\ce\26\35\cc\26\7f\de\fe\40\40\40\de\fe\80\80\80\de\fe\c0\c0\c0\de\26\cf\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\c8\12\36\35\c0\26\7f\ce\26\0f\1b\04\55\c9\26\fe\47\96\80\ce\26\35\cc\26\7f\de\fe\40\40\40\de\fe\80\80\80\de\fe\c0\c0\c0\de\26\cf\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\c8\04\1b\0f\35\26\7f\ce\26\19\fe\e6\e6\e6\fe\80\80\80\ca\26\fe\47\96\80\ce\26\35\cc\26\7f\de\fe\40\40\40\de\fe\80\80\80\de\fe\c0\c0\c0\de\26\cf\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\c9\2f\19\35\26\7f\ce\26\01\bb\88\fe\80\80\80\ca\26\fe\47\96\80\ce\26\35\cc\26\7f\de\fe\40\40\40\de\fe\80\80\80\de\fe\c0\c0\c0\de\26\cf\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\c9\fe\ce\ce\ce\32\35\26\7f\ce\26\fe\cb\cb\cb\8c\88\fe\80\80\80\ca\26\fe\47\96\80\ce\26\35\cc\26\7f\de\fe\40\40\40\de\fe\80\80\80\de\fe\c0\c0\c0\de\26\cf\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\c9\2e\0b\35\26\7f\ce\26\fe\dd\dd\dd\fe\a4\a4\a4\fe\80\80\80\ca\26\fe\47\96\80\ce\26\35\cc\26\7f\de\fe\40\40\40\de\fe\80\80\80\de\fe\c0\c0\c0\de\26\cf\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\c9\11\28\35\26\7f\ce\26\36\fe\92\92\92\8e\88\ca\26\fe\47\96\80\ce\26\35\cc\26\7f\de\fe\40\40\40\de\fe\80\80\80\de\fe\c0\c0\c0\de\26\cf\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\c9\03\36\35\26\7f\ce\26\9d\88\13\40\ca\26\fe\47\96\80\ce\26\35\cc\26\7f\de\fe\40\40\40\de\fe\80\80\80\de\fe\c0\c0\c0\de\26\cf\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\c9\13\39\13\26\7f\ce\26\05\fe\80\80\80\cb\26\fe\47\96\80\ce\26\35\cc\26\7f\de\fe\40\40\40\de\fe\80\80\80\de\fe\c0\c0\c0\de\26\cf\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\ca\05\fe\90\90\90\26\7f\ce\26\83\88\fe\80\80\80\cb\26\fe\47\96\80\ce\26\35\cc\26\7f\de\fe\40\40\40\de\fe\80\80\80\de\fe\c0\c0\c0\de\26\cf\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\ca\33\fe\9f\9f\9f\26\7f\ce\26\fe\d3\d3\d3\fe\80\80\80\cb\26\fe\47\96\80\ce\26\35\cc\26\7f\de\fe\40\40\40\de\fe\80\80\80\de\fe\c0\c0\c0\de\26\cf\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\ca\12\fe\ad\ad\ad\26\7f\ce\26\fe\c8\c8\c8\fe\80\80\80\cb\26\fe\47\96\80\ce\26\35\cc\26\7f\de\fe\40\40\40\de\fe\80\80\80\de\fe\c0\c0\c0\de\26\cf\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\ca\fe\c7\c7\c7\91\88\26\7f\ce\26\17\fe\80\80\80\cb\26\fe\47\96\80\ce\26\35\cc\26\7f\de\fe\40\40\40\de\fe\80\80\80\de\fe\c0\c0\c0\de\26\cf\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\ca\2a\a6\88\26\7f\ce\26\fe\b5\b5\b5\fe\80\80\80\cb\26\fe\47\96\80\ce\26\35\cc\26\7f\de\fe\40\40\40\de\fe\80\80\80\de\fe\c0\c0\c0\de\26\cf\fe\80\80\80\cc\26\fe\7c\86\47\ce\26\35\ca\fe\b0\b0\b0\1a\26\7f\ce\26\ce\fe\47\96\80\ce\26\ce\35\de\fe\40\40\40\de\fe\80\80\80\de\fe\c0\c0\c0\de\26\de\fe\7c\86\47\ce\26\ce\7f\c6\26\d6\fe\47\96\80\ce\26\ce\fe\3e\3e\3e\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\d6\fe\7c\86\47\ce\26\df\fe\98\98\98\88\88\cb\26\fe\47\96\80\ce\26\35\cc\26\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c7\35\cc\26\fe\7c\86\47\ce\26\35\ca\b7\88\3e\26\d0\25\35\cb\26\fe\47\96\80\ce\26\35\cc\26\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c7\35\cc\26\fe\7c\86\47\ce\26\35\ca\af\88\36\26\d0\29\35\cb\26\fe\47\96\80\ce\26\35\cc\26\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c7\35\cc\26\fe\7c\86\47\ce\26\35\ca\29\fe\f3\f3\f3\26\d0\fe\87\87\87\35\cb\26\fe\47\96\80\ce\26\35\cc\26\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c7\35\cc\26\fe\7c\86\47\ce\26\35\ca\1e\fe\f8\f8\f8\26\d0\fe\85\85\85\35\cb\26\fe\47\96\80\ce\26\35\cc\26\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c7\35\cc\26\fe\7c\86\47\ce\26\35\ca\00\1b\26\d0\35\cc\26\fe\47\96\80\ce\26\35\cc\26\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c7\35\cc\26\fe\7c\86\47\ce\26\35\cb\26\d1\35\cc\26\fe\47\96\80\ce\26\35\cc\26\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c7\35\cc\26\fe\7c\86\47\ce\26\35\cb\26\d1\35\cc\26\fe\b3\63\7e\ce\26\35\cc\26\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c7\35\cc\26\fe\7c\72\b1\ce\26\35\cb\26\d1\35\cc\26\2f\ce\26\35\cc\26\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c7\35\cc\26\3a\ce\26\35\ca\0f\fe\f9\f9\f9\26\d0\00\35\cb\26\2f\ce\26\35\cc\26\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c7\35\cc\26\3a\ce\26\35\ca\1e\3d\26\d0\1e\35\cb\26\2f\ce\26\35\cc\26\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c7\35\cc\26\3a\ce\26\35\ca\ab\88\fe\f4\f4\f4\26\d0\29\35\cb\26\2f\ce\26\35\cc\26\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c7\35\cc\26\3a\ce\26\35\ca\16\fe\f0\f0\f0\26\d0\25\35\cb\26\2f\ce\26\35\cc\26\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c7\35\cc\26\3a\ce\26\35\ca\25\fe\ee\ee\ee\26\d0\1d\35\cb\26\2f\ce\26\35\cc\26\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c7\35\cc\26\3a\ce\26\35\ca\0e\3e\26\df\2f\ce\26\ce\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\c6\17\c6\26\d6\3a\ce\26\d6\7f\c6\26\ce\2f\ce\26\ce\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\d2\3a\ce\26\ce\35\ce\26\10\fe\80\80\80\cb\26\2f\ce\26\35\cc\26\7f\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c3\fe\80\80\80\cc\26\3a\ce\26\35\ca\fe\b0\b0\b0\bb\88\26\7f\ce\26\fe\be\be\be\fe\80\80\80\cb\26\2f\ce\26\35\cc\26\7f\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c3\fe\80\80\80\cc\26\3a\ce\26\35\ca\2a\04\26\7f\ce\26\2d\fe\80\80\80\cb\26\2f\ce\26\35\cc\26\7f\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c3\fe\80\80\80\cc\26\3a\ce\26\35\ca\fe\c7\c7\c7\91\88\26\7f\ce\26\12\fe\80\80\80\cb\26\2f\ce\26\35\cc\26\7f\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c3\fe\80\80\80\cc\26\3a\ce\26\35\ca\12\18\26\7f\ce\26\33\fe\80\80\80\cb\26\2f\ce\26\35\cc\26\7f\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c3\fe\80\80\80\cc\26\3a\ce\26\35\ca\33\06\26\7f\ce\26\91\88\fe\80\80\80\cb\26\2f\ce\26\35\cc\26\7f\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c3\fe\80\80\80\cc\26\3a\ce\26\35\ca\05\25\26\7f\ce\26\39\13\40\ca\26\2f\ce\26\35\cc\26\7f\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c3\fe\80\80\80\cc\26\3a\ce\26\35\c9\13\39\13\26\7f\ce\26\36\03\8e\88\ca\26\2f\ce\26\35\cc\26\7f\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c3\fe\80\80\80\cc\26\3a\ce\26\35\c9\03\36\35\26\7f\ce\26\28\11\fe\80\80\80\ca\26\2f\ce\26\35\cc\26\7f\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c3\fe\80\80\80\cc\26\3a\ce\26\35\c9\11\28\35\26\7f\ce\26\1a\2e\fe\80\80\80\ca\26\2f\ce\26\35\cc\26\7f\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c3\fe\80\80\80\cc\26\3a\ce\26\35\c9\2e\1a\35\26\7f\ce\26\fe\b4\b4\b4\b8\88\fe\80\80\80\ca\26\2f\ce\26\35\cc\26\7f\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c3\fe\80\80\80\cc\26\3a\ce\26\35\c9\07\85\88\35\26\7f\ce\26\19\fe\e1\e1\e1\fe\80\80\80\ca\26\2f\ce\26\35\cc\26\7f\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c3\fe\80\80\80\cc\26\3a\ce\26\35\c9\fe\e6\e6\e6\19\35\26\7f\ce\26\0f\fe\f7\f7\f7\fe\80\80\80\ca\26\fe\b3\63\7e\ce\26\35\cc\26\7f\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c3\fe\80\80\80\cc\26\3a\ce\26\35\c8\7f\1b\0f\35\26\7f\ce\26\fe\80\80\80\36\fe\91\91\91\35\c9\26\2f\ce\26\35\cc\26\7f\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c3\fe\80\80\80\cc\26\3a\ce\26\35\c8\b3\88\36\35\c0\26\7f\ce\26\ce\2f\ce\26\ce\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\c2\35\c2\26\d2\3a\ce\26\ce\35\c6\26\d6\2f\ce\26\ce\fe\ff\0e\60\5a\49\49\5a\4a\58\4a\45\49\49\4a\49\49\4a\a0\57\45\a0\56\a0\58\49\49\9f\68\48\a0\58\a0\57\a0\57\a0\57\49\9f\57\4a\a1\45\9f\58\4a\a0\56\9f\58\48\a0\48\48\a0\47\a0\57\a0\47\a0\57\9f\67\a0\47\45\a1\36\a0\56\9f\69\a0\56\a0\46\a0\57\a0\57\a0\47\9f\67\a0\58\9f\67\a0\48\a0\56\a1\46\9f\68\a0\56\a0\47\49\9f\58\a1\45\46\a0\56\9f\68\a1\46\a0\58\9f\67\a0\57\a0\47\45\a1\46\45\a1\46\9f\68\49\4a\a0\56\49\a0\57\45\4e\45\49\4a\49\49\4a\55\4d\46\5d\46\fe\3e\3e\3e\ee\fe\ff\ff\ff\ce\fe\7c\72\b1\ce\26\df\fe\80\80\80\fe\a2\a2\a2\fe\df\df\df\35\c9\26\fe\b3\63\7e\ce\26\35\cc\26\fe\ff\0e\60\4a\08\56\4d\49\59\4a\45\49\59\a0\58\49\9f\68\5d\9f\68\49\a0\58\48\46\a0\57\a1\46\9f\68\a0\57\4d\9f\68\a0\57\49\9f\68\a0\56\a1\36\46\a0\46\9f\68\a1\46\9f\67\a1\47\9f\67\9f\68\a0\57\a0\56\a1\36\9f\69\a0\56\a0\57\a0\47\9f\68\a1\46\9f\57\a0\56\9f\69\a0\56\a0\57\a0\47\a0\56\a0\58\a0\57\9f\57\a0\57\a0\56\a0\57\a0\47\49\15\49\a0\56\a0\58\a0\46\a0\58\a0\56\9f\68\0c\a0\57\a0\57\49\a0\57\9f\68\49\49\a0\57\a0\57\45\4e\a0\57\55\a0\57\a0\57\59\4a\55\4a\4d\49\46\5d\55\fe\3e\3e\3e\ee\fe\ff\ff\ff\35\cc\26\fe\7c\72\b1\ce\26\35\c8\fe\e2\e2\e2\fe\a2\a2\a2\35\c0\26\d0\35\a6\88\fe\f8\f8\f8\fe\81\81\81\35\c8\26\2f\ce\26\35\cc\26\18\4a\59\59\4a\55\4a\49\49\5a\a0\56\49\4b\a0\56\02\a0\58\9f\67\4a\49\9f\68\4d\a0\57\49\9f\68\a0\57\a0\57\0b\45\a1\35\9f\69\49\a0\57\a0\46\a0\57\49\9f\58\a0\56\03\a0\57\a0\57\9f\68\a0\46\a0\57\14\9f\68\a1\46\9f\57\a0\57\32\49\a0\47\9f\57\a0\57\a0\57\a0\57\9f\67\a1\36\45\a0\47\a0\56\a0\58\9f\68\a1\45\a0\47\9f\68\a0\56\a0\58\9f\68\a0\56\49\a0\57\a0\57\3c\49\9f\58\4d\9f\68\49\a0\57\4a\48\9f\69\48\4a\4d\9f\68\49\49\1e\45\4a\49\5d\46\49\5a\fe\3e\3e\3e\ee\26\fe\80\80\80\cc\26\fe\7c\72\b1\ce\26\35\c7\a3\88\fe\fa\fa\fa\fe\86\86\86\35\c0\26\d0\35\c0\fe\e7\e7\e7\fe\99\99\99\35\c8\26\fe\b3\63\7e\ce\26\35\cc\26\18\49\08\49\38\45\5a\4d\49\45\5a\a0\57\4a\9f\67\5e\a0\57\44\49\0a\a0\57\a0\57\59\9f\58\a0\57\2b\a0\57\49\a0\57\a0\57\9f\57\a0\58\49\9f\67\a1\46\9f\58\a0\57\a0\57\a0\56\a0\57\a0\57\a0\47\a0\57\9f\67\a0\57\a0\46\46\a0\47\a0\56\a0\57\9f\58\a1\46\36\a0\47\49\a0\47\a0\47\48\9f\58\a0\57\a0\56\a0\58\a0\46\9f\68\a0\57\49\a0\46\45\a1\46\a0\58\a0\47\45\a0\56\a0\57\9f\68\49\a0\57\49\2d\9f\68\4d\46\a0\56\a0\58\49\48\4e\31\4a\1e\49\46\01\45\4e\55\59\17\ee\fe\ff\ff\ff\fe\80\80\80\cc\26\fe\7c\72\b1\ce\26\35\c7\bd\88\fe\e7\e7\e7\35\c1\26\d0\35\c0\fe\ca\ca\ca\8f\88\35\c8\26\fe\b3\63\7e\ce\26\35\cc\26\fe\ff\0e\60\59\4a\46\5c\4a\5a\45\49\49\49\5a\a0\57\49\9f\68\4a\49\a0\57\49\a0\57\45\a0\57\a0\57\49\a0\57\1b\9f\68\4d\a0\57\9f\58\4d\9f\67\a0\57\9f\58\02\a0\47\9f\67\a0\57\33\9f\68\a0\57\a0\47\a0\57\a0\46\49\9f\58\a1\45\9f\69\a0\46\a0\57\a0\56\a0\57\9f\68\a0\57\a0\46\9f\59\4c\9f\58\a1\46\1d\a0\48\49\a0\46\9f\68\a0\57\a0\57\a0\57\48\9f\68\a0\57\a0\47\49\a0\57\a0\57\a0\57\a0\57\49\2d\a0\57\a0\57\59\9f\69\49\a0\57\49\49\a0\58\48\5a\49\59\9f\69\59\4a\1f\4a\fe\3e\3e\3e\ee\fe\ff\ff\ff\fe\80\80\80\cc\26\fe\7c\72\b1\ce\26\35\c7\fe\bb\bb\bb\af\88\35\c1\26\d0\35\c0\fe\ac\ac\ac\fe\d8\d8\d8\35\c8\26\fe\b3\63\7e\ce\26\35\cc\26\fe\ff\0e\60\59\4a\56\4d\4a\58\4a\59\9f\69\48\4a\49\0f\a0\58\44\a1\46\56\a0\57\49\9f\68\a0\57\a0\57\4d\9f\68\49\9f\58\a1\45\a0\58\44\a0\58\a0\56\a0\47\a0\57\a0\56\a0\58\9f\68\a0\57\33\a0\47\9f\68\a1\46\24\a0\57\a0\57\9f\68\a0\46\a1\46\9f\68\a0\47\a0\56\9f\69\a1\35\9f\68\a0\56\9f\69\a1\45\9f\58\a0\57\a0\56\a0\58\a0\46\45\a1\46\9f\57\a0\58\9f\67\a0\57\a1\46\46\23\a0\56\a0\57\2c\9f\69\48\3f\45\a0\57\0d\49\a0\57\56\a0\57\49\49\4a\49\45\59\a0\58\59\49\5a\49\4a\17\ee\26\fe\80\80\80\cc\26\fe\7c\72\b1\ce\26\35\c7\fe\d8\d8\d8\fe\ad\ad\ad\35\c1\26\d0\35\c0\ad\88\fe\f7\f7\f7\fe\81\81\81\35\c7\26\fe\b3\63\7e\ce\26\35\cc\26\fe\ff\0e\60\4a\59\59\4a\55\a0\58\1b\45\4e\45\49\49\49\4a\9f\68\a0\56\5a\a0\57\49\a0\56\9f\69\4d\9f\68\a0\57\a0\56\4a\a0\57\a0\47\45\a0\57\a0\47\48\9f\58\a0\57\a1\46\44\9f\59\a0\56\a1\36\49\a0\56\24\a0\57\a0\57\a0\47\9f\68\a0\57\a0\56\a0\46\a0\57\a0\58\9f\67\a0\47\a0\57\a0\57\a0\57\9f\58\a0\56\a0\47\45\a0\56\a0\57\a0\57\a0\47\49\a0\46\45\a0\47\49\a0\47\49\a0\57\a0\57\a0\57\49\a0\58\9f\67\49\a0\58\00\46\48\a0\58\4c\46\49\49\46\4d\49\01\46\58\1f\4a\17\ee\fe\ff\ff\ff\fe\80\80\80\cc\26\fe\7c\72\b1\ce\26\35\c6\7f\fe\f7\f7\f7\fe\8d\8d\8d\35\c1\26\d0\35\c1\fe\e7\e7\e7\fe\9c\9c\9c\35\c7\26\fe\b3\63\7e\ce\26\35\cc\26\fe\ff\0e\60\55\4a\5d\4a\5a\49\45\4d\46\49\29\49\9f\68\4d\46\27\48\a0\58\a0\57\49\9f\68\a0\56\3b\a0\57\a0\57\49\a0\47\9f\68\a1\45\46\a0\57\22\9f\58\4d\9f\68\a1\36\9f\67\a0\57\20\45\a0\47\a0\56\a0\57\9f\68\a0\47\15\a0\58\a0\46\49\9f\57\a0\58\a0\46\a0\56\a0\57\a0\47\a0\57\9f\68\a0\57\a0\56\a0\58\a0\56\9f\59\a1\45\05\a0\56\4a\9f\68\a1\35\9f\68\a0\57\49\a0\57\a0\57\49\9f\58\5d\9f\68\a0\57\49\9f\69\4c\49\9f\69\49\49\31\4a\45\11\5a\9f\68\59\4d\56\4d\fe\3e\3e\3e\ee\fe\ff\ff\ff\fe\80\80\80\cc\26\fe\7c\72\b1\ce\26\35\c6\bc\88\fe\e8\e8\e8\35\c2\26\d0\35\c1\fe\c3\c3\c3\9c\88\35\c7\fe\ff\ff\ff\fe\b3\63\7e\ce\26\35\cc\26\fe\ff\0e\60\59\4a\5a\38\49\59\4a\45\4a\36\49\1c\49\4a\9f\68\49\a0\57\49\a0\56\49\9f\69\49\a0\57\a0\57\a0\57\a0\56\46\a0\46\4d\9f\68\a0\48\a0\56\49\9f\57\a0\57\a1\46\9f\68\9f\68\a0\57\a1\35\45\24\a0\57\3f\a1\36\a0\56\9f\69\a0\56\a0\47\06\a0\57\a1\47\9f\57\a0\56\9f\58\a0\58\4c\9f\58\a0\57\a0\46\9f\69\a0\56\4d\9f\58\a0\57\a0\57\48\9f\59\4c\9f\68\a0\57\a0\57\9f\68\4d\9f\68\a0\57\2d\a0\58\a0\56\4a\49\44\49\a0\57\a0\59\58\4a\49\55\a1\46\55\4a\49\4a\5a\fe\3e\3e\3e\ee\fe\ff\ff\ff\fe\80\80\80\cc\26\fe\7c\72\b1\ce\26\35\c6\fe\bf\bf\bf\a4\88\35\c2\fe\ff\ff\ff\d0\35\c1\bf\88\fe\e4\e4\e4\35\c7\26\fe\b3\63\7e\ce\26\35\cc\26\fe\ff\0e\60\4a\08\59\46\5d\9f\68\5e\49\45\4a\29\a0\58\54\4d\a0\57\49\9f\69\49\49\9f\68\a1\46\9f\68\3b\a0\56\a0\58\a0\57\48\a0\47\46\a0\46\a0\57\45\a0\47\4d\9f\58\a1\46\9f\68\a0\56\a0\47\9f\68\a0\57\a0\56\a0\47\a0\57\9f\68\1a\9f\69\a0\56\a0\47\a0\56\9f\68\a0\57\13\a0\57\a0\57\9f\58\a1\45\34\a0\57\a0\47\48\9f\69\a0\46\05\49\a0\56\a0\48\45\a0\47\49\a0\46\49\a0\57\a0\57\45\49\2d\a0\57\10\a0\57\a0\58\58\a0\58\45\a0\57\31\2b\1e\4a\49\45\49\5e\59\45\fe\3e\3e\3e\ee\fe\ff\ff\ff\fe\80\80\80\cc\26\3a\ce\26\35\c6\fe\e4\e4\e4\06\35\c2\26\d0\35\c1\a2\88\fe\f7\f7\f7\fe\8b\8b\8b\35\c6\26\fe\b3\63\7e\ce\26\35\cc\26\fe\ff\0e\60\4a\59\5a\59\a0\57\46\49\59\49\4a\29\49\49\45\a0\57\a0\58\4d\44\4a\a0\57\a0\57\45\a0\47\49\a0\56\4a\a0\47\9f\68\48\a0\58\a0\57\a0\56\a0\47\02\9f\68\a0\46\a0\57\a0\58\9f\67\a0\47\48\a0\47\a0\57\9f\58\a1\46\9f\67\a0\57\a0\47\9f\68\a1\46\a0\56\9f\58\49\9f\58\a1\35\9f\68\a0\57\34\a0\56\9f\69\a0\46\49\a0\57\a0\47\48\a0\47\9f\68\49\a0\57\a0\47\4a\a0\56\a0\57\45\0a\a0\57\a1\46\45\10\9f\68\49\4a\a0\57\49\a0\57\59\4a\48\4a\46\49\59\4a\59\4a\fe\3e\3e\3e\ee\fe\ff\ff\ff\fe\80\80\80\cc\26\fe\7c\72\b1\ce\26\35\c5\ab\88\fe\f7\f7\f7\fe\82\82\82\35\c2\26\d0\35\c2\fe\d7\d7\d7\fe\b2\b2\b2\35\c6\26\fe\b3\63\7e\ce\26\35\cc\26\fe\ff\0e\60\4a\08\59\45\4e\59\45\4f\44\49\4a\49\9f\68\49\59\a0\58\a0\57\48\3d\a0\57\49\9f\68\a1\36\45\49\a0\47\49\9f\58\4c\3f\49\22\9f\58\a0\57\49\a0\57\a0\46\a0\48\9f\67\4d\9f\58\24\a0\57\01\48\9f\58\a0\57\a0\57\a0\57\9f\58\a0\46\49\16\a0\46\a0\57\a0\47\49\34\a0\57\a0\57\a0\57\a0\57\9f\57\a0\57\a0\57\a0\56\46\a0\56\a0\48\a0\56\a0\58\48\a0\57\49\9f\68\a0\57\a1\46\45\a0\57\4a\44\28\a0\57\49\49\31\49\4a\11\49\39\4d\59\56\5a\fe\3e\3e\3e\ee\fe\ff\ff\ff\fe\80\80\80\cc\26\fe\7c\72\b1\ce\26\35\c5\23\0e\35\c3\26\d0\35\c2\fe\ae\ae\ae\fe\dd\dd\dd\35\c6\26\fe\b3\63\7e\ce\26\35\cc\26\fe\ff\0e\60\5a\59\9f\68\69\4e\a0\57\56\4d\55\a0\58\29\49\a0\57\46\49\48\a0\58\49\9f\68\4d\a0\56\a0\58\45\2b\a0\57\45\a0\46\4e\9f\57\a1\46\32\a0\47\a0\57\45\2a\48\03\a0\58\a0\56\9f\58\a1\45\9f\68\a0\57\a0\47\a0\57\9f\68\a0\56\a0\57\a0\47\a0\57\a0\56\9f\68\a1\36\9f\67\a0\48\a0\56\a0\57\44\a0\47\a0\57\a0\48\44\a0\47\49\a0\47\a0\56\45\a0\48\48\a0\48\a0\56\49\49\a0\57\9f\69\a0\56\49\a0\57\a0\57\55\a0\57\a1\46\4a\45\49\4a\49\49\55\a1\47\59\46\49\5a\58\fe\3e\3e\3e\ee\fe\ff\ff\ff\fe\80\80\80\cc\26\fe\7c\72\b1\ce\26\35\c5\fe\dc\dc\dc\27\35\c3\26\d0\35\c2\a8\88\fe\fa\fa\fa\fe\8a\8a\8a\35\c5\26\fe\b3\63\7e\ce\26\35\cc\26\fe\ff\0e\60\49\c0\49\46\4a\21\46\49\49\4e\45\49\49\a0\58\44\a1\46\5a\9f\58\49\49\a0\57\a0\57\9f\68\49\a0\57\49\a0\47\9f\68\a0\57\a0\56\32\9f\68\a0\47\a1\45\49\a0\57\03\a0\57\a0\57\9f\67\a0\58\24\14\a0\47\45\a1\35\05\a0\47\a0\57\a0\56\a0\57\a0\47\9f\68\a0\56\a0\58\9f\68\a0\56\a0\47\a0\57\a0\57\a0\56\9f\59\a0\56\a0\57\a0\57\a0\56\49\00\4c\9f\58\a0\57\49\a0\57\45\a0\57\a0\57\49\a0\57\9f\68\4d\49\45\4a\a0\57\49\a0\57\55\4a\4d\45\59\4e\49\56\5a\17\ee\fe\ff\ff\ff\fe\80\80\80\cc\26\fe\7c\72\b1\ce\26\35\c4\aa\88\fe\fb\fb\fb\fe\88\88\88\35\c3\26\d0\35\c3\fe\db\db\db\fe\b3\b3\b3\35\c5\26\fe\b3\63\7e\ce\26\35\cc\26\18\55\5a\4d\4a\5a\44\4a\4d\55\a0\58\29\49\45\a1\46\45\49\4a\a0\57\49\9f\68\a1\46\9f\68\49\a0\57\a0\57\a0\56\45\a0\58\a1\35\9f\68\4a\a0\46\a0\57\9f\68\4c\9f\58\03\a0\57\9f\68\a0\57\a0\47\a0\57\a0\56\9f\68\a1\35\a0\58\9f\57\49\25\12\9f\67\a0\57\a0\57\9f\58\a1\46\9f\57\a0\57\a0\57\a0\56\9f\69\a1\45\9f\68\a0\57\a0\57\a0\47\44\a1\37\48\9f\58\49\a0\57\3c\45\a1\36\4a\9f\67\a0\57\49\a0\57\4a\44\4a\a0\57\4d\45\a0\58\59\19\11\55\a0\58\5d\46\59\4d\fe\3e\3e\3e\ee\fe\ff\ff\ff\fe\80\80\80\cc\26\fe\7c\72\b1\ce\26\35\c4\fe\b3\b3\b3\fe\db\db\db\35\c4\26\df\2f\ce\26\ce\fe\ff\0e\60\59\4a\49\38\59\49\4a\45\5d\9f\69\49\49\49\a0\57\2d\4e\1a\a0\57\9f\68\a1\46\45\a0\57\49\a0\57\a0\57\a0\57\49\a0\46\45\a0\47\a0\57\49\a0\47\45\a0\46\a0\58\03\9f\68\a1\45\9f\69\a1\35\45\a0\37\a0\56\46\a0\46\a0\48\48\a0\47\9f\67\a1\36\a0\57\9f\68\a0\56\a0\57\a0\47\9f\68\a0\57\a0\57\a0\56\9f\58\a0\58\a1\45\45\a0\57\a0\46\9f\69\48\a0\48\48\0c\9f\68\a0\57\a1\46\45\a0\57\49\1d\49\9f\68\a1\46\46\49\59\a0\57\a0\57\5a\49\49\5a\9f\68\59\49\1f\5a\17\ee\26\ce\fe\7c\72\b1\ce\26\d6\7f\c6\26\ce\fe\b3\63\7e\ce\26\ce\fe\60\41\ff\69\54\58\69\55\68\a0\75\51\58\64\58\54\a0\85\59\9f\86\54\9f\86\58\9f\86\9f\86\68\9f\86\a0\65\9e\a7\4c\9f\86\9f\86\9f\86\54\a0\74\9f\76\9f\96\9f\86\9f\76\9f\95\48\9e\96\a0\75\9f\86\9f\76\a0\75\9f\85\9f\86\9e\96\a0\75\9f\76\9f\86\9f\86\a0\74\9f\86\9f\75\a0\75\9f\86\9e\97\9f\85\48\9f\85\a0\75\9e\97\9f\85\a0\65\9f\96\9f\76\a0\74\54\9f\86\9f\86\9f\86\a0\75\9f\86\54\9f\76\9f\85\58\9f\86\a0\85\44\64\a0\75\9f\86\68\9f\76\54\68\54\54\58\58\64\54\69\58\55\68\55\fe\3e\3e\3e\ee\fe\ff\ff\ff\ce\fe\7c\72\b1\ce\26\ce\7f\ce\26\fe\80\80\80\c4\fe\d4\d4\d4\85\88\35\c4\26\fe\b3\63\7e\ce\26\35\cc\26\fe\60\41\ff\59\64\59\1e\55\a0\85\55\58\54\68\54\54\58\a0\85\50\a0\75\54\a0\75\64\54\a0\64\54\54\a0\74\54\9f\86\a0\85\9f\86\9f\76\10\9f\86\9f\76\9e\96\5c\9e\96\58\9f\85\9f\86\06\9f\85\a0\65\9f\86\0d\9f\86\9f\86\9f\85\a0\65\9f\85\9f\86\9f\76\9f\85\9f\96\9f\76\a0\74\54\9f\86\9f\75\9f\86\9f\85\a0\75\9f\76\9f\96\29\9f\86\9f\95\48\9f\86\9f\76\05\9f\76\9f\96\9f\86\48\9f\96\9f\86\44\a0\85\1f\a0\75\54\9f\86\68\54\54\02\54\68\54\68\55\a0\75\59\64\59\64\fe\3e\3e\3e\ee\26\fe\80\80\80\cc\26\fe\7c\72\b1\ce\26\35\c3\fe\b8\b8\b8\21\35\c5\26\7f\ce\26\fe\80\80\80\c4\fe\a3\a3\a3\fe\eb\eb\eb\35\c4\26\fe\b3\63\7e\ce\26\35\cc\26\fe\60\41\ff\55\69\a0\85\59\54\65\58\68\54\48\9f\96\55\a0\75\68\54\9f\86\55\a0\75\9f\86\68\38\64\9f\86\9f\86\48\a0\75\9e\97\a0\75\9f\86\9f\86\9f\86\a0\65\9f\86\9f\96\9f\76\9f\85\a0\75\9f\86\9f\86\9f\86\9f\75\2a\9e\97\9f\86\a0\75\9f\75\a0\85\9f\75\9f\86\9f\86\0f\9f\86\54\9f\85\9f\85\a0\65\9f\96\9f\76\1b\54\9f\86\a0\74\9f\76\a0\75\9e\96\58\9f\86\9f\86\a0\75\9e\97\a0\75\9f\86\a0\75\54\a0\75\9e\97\54\a0\65\64\a0\85\44\9f\96\59\a0\75\54\64\58\58\50\68\49\68\65\58\68\fe\3e\3e\3e\ee\26\35\cc\26\fe\7c\72\b1\ce\26\35\c3\fe\eb\eb\eb\fe\a4\a4\a4\35\c5\26\7f\ce\26\fe\80\80\80\c4\7f\fe\f1\f1\f1\fe\9e\9e\9e\35\c3\26\fe\b3\63\7e\ce\26\35\cc\26\fe\60\41\ff\55\69\58\64\58\65\5c\54\07\58\58\50\54\6c\0e\31\54\58\a0\75\50\a0\84\44\54\a0\85\9f\76\9f\86\a0\75\54\9f\85\9f\86\58\9e\96\a0\75\9f\76\9f\86\a0\75\9f\85\9f\86\9f\86\a0\65\9f\86\9e\96\a0\75\9f\75\9f\96\9f\76\9f\86\9f\85\44\a0\74\9f\86\9f\86\9f\85\a0\75\9f\76\9f\95\9f\76\3f\9f\85\58\9f\75\9e\97\29\a0\85\9f\76\9e\97\a0\74\58\05\9f\86\9f\86\54\9f\75\64\48\9f\95\58\54\a0\75\54\9f\86\54\58\9f\96\02\58\54\64\58\65\58\09\58\61\68\fe\3e\3e\3e\ee\fe\ff\ff\ff\fe\80\80\80\cc\26\fe\7c\72\b1\ce\26\35\c2\be\88\fe\f2\f2\f2\fe\81\81\81\35\c5\26\7f\ce\26\fe\80\80\80\c5\fe\c0\c0\c0\b0\88\fe\80\80\80\c3\26\2f\ce\26\35\cc\26\fe\60\41\ff\64\59\55\6c\55\68\54\58\54\54\78\a0\65\64\44\64\58\a0\75\9f\86\54\64\a0\74\44\a0\75\64\9f\76\9f\86\9f\96\48\9f\86\10\9f\86\9f\86\9f\76\a0\85\9f\76\9f\85\9e\97\a0\75\9f\86\9f\86\9f\75\58\9f\84\54\9f\75\a0\85\9e\87\9f\85\a0\75\9f\76\9f\86\9f\85\15\9f\85\44\3c\9f\76\a0\75\9e\96\54\a0\75\9f\75\9f\86\9f\86\9f\86\12\a0\75\9f\86\a0\75\9e\87\0b\9f\86\54\a0\75\9f\76\68\9e\97\5c\07\9f\96\54\54\58\9f\86\58\54\58\68\54\68\45\64\59\a0\85\5a\fe\3e\3e\3e\ee\26\fe\80\80\80\cc\26\fe\7c\72\b1\ce\26\35\c2\fe\d0\d0\d0\91\88\35\c6\26\7f\ce\26\fe\80\80\80\c5\ae\88\fe\f8\f8\f8\fe\88\88\88\35\c2\26\fe\b3\63\7e\ce\26\35\cc\26\fe\60\41\ff\69\58\55\1e\59\9f\96\59\64\44\68\54\64\a0\65\59\9f\95\44\68\64\9f\76\54\a0\75\9f\86\0a\9f\86\64\9f\76\a0\75\9f\86\9f\86\54\a0\74\9f\76\9f\86\a0\74\54\9f\86\9f\86\23\9f\76\9f\86\a0\75\2a\9f\86\9f\86\9f\85\9f\76\a0\85\9f\75\54\9f\75\9f\96\a0\64\50\a0\73\50\3c\9e\87\a0\75\9f\85\58\9f\75\9f\96\9f\86\9f\76\9f\86\9f\85\58\9f\76\a0\85\9f\86\9f\86\54\a0\65\00\9f\86\a0\65\60\a0\75\54\58\9f\86\64\a0\65\65\a0\75\58\64\54\68\45\68\64\59\54\59\fe\3e\3e\3e\ee\fe\ff\ff\ff\fe\80\80\80\cc\26\fe\7c\72\b1\ce\26\35\c1\a7\88\fe\f9\f9\f9\fe\8f\8f\8f\35\c6\26\7f\ce\26\fe\80\80\80\c6\fe\d8\d8\d8\fe\b6\b6\b6\35\c2\26\fe\b3\63\7e\ce\26\35\cc\26\fe\60\41\ff\59\64\68\55\59\58\64\58\58\60\58\9f\86\32\68\50\a0\75\55\a0\85\9f\76\a0\85\9f\86\58\50\a0\65\9f\85\64\a0\75\9f\76\54\9f\85\a0\75\9f\86\9f\76\9f\86\a0\75\9f\95\40\9f\86\a0\64\9f\96\a0\74\9f\76\9f\86\9f\86\9f\86\9f\76\a0\84\9f\76\9f\85\9f\86\9f\76\9f\95\15\a0\75\9e\97\a0\75\9f\76\3f\9f\86\9f\86\9f\85\9f\86\2c\9f\76\9f\96\a0\65\9f\86\9f\86\a0\75\9f\76\9f\96\44\a0\85\00\9f\86\58\9f\86\9f\86\54\a0\75\64\9f\76\58\68\50\58\58\08\58\58\65\54\68\54\5a\fe\3e\3e\3e\ee\fe\ff\ff\ff\fe\80\80\80\cc\26\fe\7c\72\b1\ce\26\35\c1\1f\fe\d8\d8\d8\35\c7\26\7f\ce\26\fe\80\80\80\c6\fe\a0\a0\a0\fe\ed\ed\ed\fe\81\81\81\35\c1\26\fe\b3\63\7e\ce\26\35\cc\26\fe\60\41\ff\55\68\58\69\55\68\2b\58\64\58\54\a0\75\54\54\09\38\9f\86\58\2d\9f\86\58\9f\86\64\34\9f\86\9f\86\a0\75\9f\86\9f\86\54\a0\74\9f\86\9f\76\a0\85\9e\97\a0\65\9f\85\9f\86\9f\76\9f\95\9f\76\a0\75\0d\30\9f\86\9f\75\9f\86\9f\85\a0\75\9e\87\a0\85\39\a0\74\9e\96\a0\65\9f\86\9f\86\9f\86\9f\85\54\a0\74\44\a0\74\0c\a0\75\9e\97\a0\75\9f\86\9f\76\9f\86\0b\9f\86\9f\86\58\9f\76\a0\85\54\9f\86\58\54\a0\75\9f\86\65\58\9f\86\54\68\54\37\68\51\58\68\59\58\fe\3e\3e\3e\ee\fe\ff\ff\ff\fe\80\80\80\cc\26\fe\7c\72\b1\ce\26\35\c0\7f\fe\ed\ed\ed\fe\a0\a0\a0\35\c7\26\7f\ce\26\fe\80\80\80\c7\fe\e7\e7\e7\fe\ab\ab\ab\35\c1\26\2f\ce\26\35\cc\26\fe\60\41\ff\69\54\59\68\55\a0\85\59\50\68\58\54\68\9f\86\55\09\38\9f\86\0a\2d\a0\85\44\9f\96\9f\76\a0\75\54\9f\86\9f\96\a0\65\a0\75\9f\86\9f\76\9f\96\9f\86\9f\75\9f\86\a0\75\9f\86\9e\97\a0\75\a0\64\9e\a7\9f\76\a0\75\9e\97\a0\74\a0\75\9f\76\9e\96\a0\75\9e\96\58\a0\65\1a\9e\86\9f\86\58\9f\95\9f\76\9f\86\9f\75\54\a0\74\9f\96\9f\76\a0\75\9f\86\9f\86\9f\86\a0\75\9f\86\9f\86\44\9f\85\a0\85\54\a0\75\50\58\9f\86\31\9f\96\a0\75\54\54\59\9f\96\58\08\68\48\60\59\58\69\54\fe\3e\3e\3e\ee\fe\ff\ff\ff\fe\80\80\80\cc\26\fe\7c\72\b1\ce\26\35\c0\fe\ab\ab\ab\fe\e7\e7\e7\35\c8\26\7f\ce\26\fe\80\80\80\c7\fe\ad\ad\ad\fe\e3\e3\e3\35\c1\26\fe\b3\63\7e\ce\26\35\cc\26\fe\60\41\ff\55\6c\64\55\58\54\69\58\07\44\68\58\9e\97\6c\54\9f\86\55\a0\74\64\44\a0\75\9f\86\64\a0\64\54\a0\75\9e\97\a0\75\9f\86\9f\76\a0\85\9e\97\a0\65\9f\96\9f\76\a0\75\9f\86\9f\85\9f\76\9f\86\9f\86\a0\74\0d\9f\85\44\a0\74\9e\97\a0\74\9f\86\9f\86\9f\85\9f\86\9f\76\9f\86\a0\75\9e\87\a0\74\9f\86\a0\75\9e\87\a0\84\54\9f\75\0c\34\9f\95\9f\67\9f\96\a0\75\9f\86\9f\76\54\a0\74\54\9f\96\0b\54\9f\86\54\a0\75\54\a0\75\55\a0\85\44\74\1e\54\59\a0\85\44\69\54\2c\16\fe\3e\3e\3e\ee\fe\ff\ff\ff\fe\80\80\80\cc\26\fe\7c\72\b1\ce\26\35\c0\fe\e3\e3\e3\fe\ae\ae\ae\35\c8\26\7f\ce\26\fe\80\80\80\c7\a2\88\fe\f0\f0\f0\fe\9c\9c\9c\35\c0\26\fe\b3\63\7e\ce\26\35\cc\26\fe\60\41\ff\04\6d\54\68\54\59\54\1a\64\58\54\9f\86\68\54\0e\9f\86\58\9f\86\68\9f\86\44\9f\96\9f\76\58\9f\85\58\9f\86\9f\86\9f\86\9f\86\9f\86\a0\75\9f\75\21\9e\97\9f\75\a0\75\54\9f\85\9f\76\a0\84\9e\87\0d\9e\87\a0\75\9f\95\9f\75\54\9f\85\a0\75\9f\75\9f\86\a0\75\38\a0\64\9f\86\1c\9f\86\a0\74\50\9f\75\a0\85\9f\86\a0\65\9f\86\9f\86\9f\85\1d\a0\75\9f\76\64\9f\75\a0\85\54\44\9f\95\58\54\a0\75\9e\97\14\64\2d\64\a0\65\74\58\58\54\55\68\54\59\a0\85\55\fe\3e\3e\3e\ee\fe\ff\ff\ff\fe\80\80\80\cc\26\fe\7c\72\b1\ce\26\35\19\fe\f0\f0\f0\fe\82\82\82\35\c8\26\7f\ce\26\fe\80\80\80\c8\fe\ba\ba\ba\be\88\35\c0\26\fe\b3\63\7e\ce\26\35\cc\26\fe\60\41\ff\55\68\69\54\58\68\54\59\64\54\58\58\54\9f\96\9f\86\59\58\03\64\9f\86\58\9f\86\48\9f\86\9f\96\9f\76\a0\85\9e\87\a0\75\0b\a0\75\9f\86\9e\87\a0\85\9f\86\9f\86\a0\64\44\9f\85\a0\85\9e\87\9f\85\a0\74\54\9f\85\9f\86\9f\76\9f\85\a0\75\9f\86\9f\75\32\a0\75\9f\85\9e\97\a0\65\9f\96\9f\75\58\9e\97\a0\75\9f\86\9f\75\9f\86\9f\86\a0\74\54\9f\86\9f\86\9f\76\58\9f\95\a0\65\64\9f\76\64\a0\65\9f\96\58\54\9f\86\68\9f\86\59\9e\97\58\1e\58\37\64\49\68\54\68\66\fe\3e\3e\3e\ee\26\35\cc\26\fe\7c\72\b1\ce\26\35\fe\d8\d8\d8\1b\35\c9\26\7f\ce\26\fe\80\80\80\c8\a6\88\fe\f5\f5\f5\fe\98\98\98\35\26\fe\b3\63\7e\ce\26\35\cc\26\fe\60\41\ff\69\55\a0\75\19\68\3e\64\68\54\54\58\a0\75\54\65\a0\75\9f\86\54\58\9f\86\54\a0\74\58\50\a0\85\9f\76\9f\96\9f\76\a0\75\28\a0\75\9f\86\9f\76\9f\86\1c\9f\76\9f\85\9f\86\2a\9f\85\9f\76\a0\74\9f\86\9f\86\9f\85\48\9e\96\9f\86\a0\75\9f\85\9f\86\9f\76\9f\95\1a\9e\87\9f\86\39\9f\86\9f\95\9f\76\a0\75\44\9f\95\9f\76\9f\96\a0\65\9f\86\9f\86\9f\86\9f\86\a0\75\44\9f\85\a0\85\54\54\9f\85\54\58\9f\86\58\14\a0\75\54\68\54\58\1e\54\68\48\65\54\59\64\6c\fe\3e\3e\3e\ee\fe\ff\ff\ff\fe\80\80\80\cc\26\fe\7c\72\b1\ce\26\fe\98\98\98\fe\f5\f5\f5\fe\87\87\87\35\c9\26\7f\ce\26\fe\80\80\80\c9\fe\bb\bb\bb\be\88\35\26\2f\ce\26\35\cc\26\fe\60\41\ff\59\68\64\19\59\a0\85\55\58\54\68\20\58\9f\96\49\0e\a0\75\55\9e\97\2d\58\9f\86\9f\86\9f\86\54\a1\64\9f\96\44\9f\85\9f\86\9f\86\9f\86\9f\86\a0\65\9f\85\a0\85\9f\86\9f\76\9f\86\9f\86\9f\85\54\9f\75\0d\9f\86\9f\86\a0\64\9e\97\a0\74\9e\97\a0\75\9f\76\a0\74\9e\97\a0\74\54\9e\97\a0\74\9f\76\9f\86\a0\75\9f\85\40\a0\74\9f\86\34\9f\86\9f\85\54\a0\75\9f\86\9f\76\a0\85\9f\86\50\a0\65\9f\96\58\9f\86\54\a0\75\14\9f\86\69\54\a0\75\58\50\68\58\54\68\59\54\69\69\fe\3e\3e\3e\ee\fe\ff\ff\ff\fe\80\80\80\cc\26\fe\7c\72\b1\ce\26\fe\d9\d9\d9\82\88\35\ca\26\7f\ce\26\fe\80\80\80\c9\a5\88\fe\f4\f4\f4\fe\9b\9b\9b\26\fe\b3\63\7e\ce\26\35\cc\26\fe\60\41\ff\64\5a\68\59\64\9f\76\2b\58\64\58\54\58\54\9f\86\9f\96\58\54\58\9f\96\9f\86\48\54\9f\95\9f\86\48\a0\75\9e\97\64\a0\64\a0\75\9f\86\9f\76\9f\86\9f\86\a0\84\9e\87\a0\75\9f\76\9f\96\9f\85\44\a0\74\0d\9e\96\a0\65\a0\85\9f\76\9f\85\9f\86\9f\86\9f\85\9f\86\15\9f\86\a0\75\9e\86\a0\75\9f\86\9f\85\54\a0\74\9f\76\64\9f\85\a0\65\9e\a6\48\9f\86\9f\86\a0\75\9f\86\54\9f\86\a0\65\64\9f\75\68\48\9f\96\54\9f\86\68\9f\76\68\54\58\54\64\37\64\58\59\64\59\58\fe\3e\3e\3e\ee\fe\ff\ff\ff\fe\80\80\80\cc\26\fe\7c\72\b1\ce\26\01\fe\85\85\85\35\ca\26\7f\ce\26\ce\fe\b3\63\7e\ce\26\ce\fe\60\41\ff\68\55\59\68\64\58\59\1a\68\50\58\54\39\a0\75\54\68\9e\a7\58\2d\54\9f\86\a0\75\64\a0\64\64\9f\76\a0\75\9f\86\9f\86\9f\86\a0\75\11\a0\65\9f\96\9f\75\58\9f\85\23\9f\75\64\a0\64\9f\96\9f\66\9f\95\54\9f\85\a0\65\9f\86\9f\85\9e\97\a0\64\9f\86\15\a0\74\9f\86\9f\76\9f\86\9f\96\9f\76\a0\74\9e\87\58\9f\85\9f\96\9f\86\a0\65\9f\86\1d\9f\86\9f\86\a0\75\9f\86\54\a0\75\2a\9f\86\a0\74\54\58\9e\97\58\54\58\9f\96\58\54\68\08\59\a0\85\45\64\68\59\69\fe\3e\3e\3e\ee\26\ce\fe\7c\72\b1\ce\26\ce\7f\c6\26\d6\fe\b3\63\7e\ce\26\ee\a3\88\fd\d0\26\ee\3a\cd\fe\9b\93\c3\26\df\fe\80\80\80\cb\fe\b4\b4\b4\26\fe\b3\64\7f\2f\cd\26\35\cc\26\df\13\fd\d0\26\df\35\cc\26\fe\7c\72\b1\cc\7e\fe\e2\df\ee\26\35\cc\26\d0\35\cb\a2\88\26\fe\cf\9d\ae\2f\cd\26\fe\80\80\80\cc\26\df\a3\88\fd\d0\26\df\35\cc\26\3a\cc\fe\a8\a2\cb\fe\ea\e8\f2\26\35\cc\26\d0\35\cc\26\fe\f7\ee\f1\fe\b7\6a\84\2f\cc\26\35\cc\26\df\13\fd\d0\26\df\35\cc\26\3a\cb\a4\86\fe\ee\ed\f5\fe\a4\9d\c9\26\35\cc\26\d0\35\cc\26\fe\ea\d4\dc\fe\da\b3\c0\2f\cc\26\35\cc\26\df\a3\88\fd\d0\26\df\35\cc\26\3a\cb\fe\bc\b7\d7\fe\db\d8\ea\3a\26\35\cc\26\d0\35\cc\26\fe\bf\7b\92\fe\fb\f7\f8\fe\bd\77\8e\2f\cb\26\35\cc\26\df\13\fd\d0\26\df\35\cc\26\3a\ca\b1\70\fe\f7\f7\fa\fe\91\88\bd\3a\26\35\cc\26\d0\35\cc\26\2f\fe\db\b6\c2\fe\e8\d1\d9\2f\cb\26\35\cc\26\df\13\fd\d0\26\df\35\cc\26\3a\ca\fe\d8\d5\e8\fe\c1\bd\da\3a\c0\26\35\cc\26\d0\35\cc\26\2f\a5\57\fe\f4\e8\ec\fe\cc\96\a8\2f\ca\26\35\cc\26\df\13\fd\d0\26\df\35\cc\26\3a\c9\fe\a7\a0\ca\fe\ed\eb\f4\28\3a\c0\26\35\cc\26\d0\35\cc\26\2f\c0\fe\c6\8b\9f\fe\f7\ee\f1\fe\b8\6d\87\96\d9\c9\26\35\cc\26\df\13\fd\d0\26\df\35\cc\26\3a\c8\a9\84\fe\f1\f0\f7\fe\9d\96\c5\3a\c1\26\35\cc\26\d0\35\cc\26\2f\c1\fe\e1\c2\cc\7f\2f\c9\26\35\cc\26\df\13\fd\d0\26\df\35\cc\26\3a\c8\fe\cc\c8\e1\69\3a\c2\26\35\cc\26\d0\35\cc\26\2f\c1\aa\37\fe\f7\ef\f2\fe\c8\8e\a2\fe\b3\63\7e\c8\26\35\cc\26\df\13\fd\d0\26\df\35\cc\26\3a\c7\fe\a0\99\c7\fe\f2\f1\f7\25\3a\c2\26\35\cc\26\d0\35\cc\26\2f\c2\fe\ca\93\a5\fe\f8\f0\f2\fe\b9\6f\88\2f\c7\26\fe\80\80\80\cc\26\df\13\fd\d0\26\df\35\cc\26\3a\c6\ab\73\01\fe\a4\9d\c9\3a\c3\26\35\cc\26\d0\35\cc\26\2f\c3\fe\e1\c1\cb\ae\17\2f\c7\26\35\cc\26\df\13\fd\d0\26\df\35\cc\26\3a\c6\fe\d6\d3\e7\94\9d\3a\c4\26\35\cc\26\d0\35\cc\26\2f\c3\a7\47\fe\f3\e7\eb\fe\d1\a1\b2\2f\c6\26\35\cc\26\df\13\fd\d0\26\df\35\cc\26\3a\c5\fe\b0\aa\d0\fe\eb\ea\f3\fe\82\78\b4\3a\c4\26\35\cc\26\d0\35\cc\26\2f\c4\fe\c2\82\98\fe\fa\f5\f6\fe\be\7a\91\2f\c5\fe\ff\ff\ff\35\cc\26\df\13\fd\d0\26\df\35\cc\26\3a\c4\fe\90\87\bd\fe\f6\f6\fa\fe\97\8f\c1\3a\c5\26\35\cc\26\df\2f\c5\fe\d7\ac\bb\fe\f0\e1\e6\fe\b6\69\83\2f\c4\26\ee\13\fd\d0\26\ee\3a\c3\a5\86\fe\e5\e3\f0\fe\ba\b4\d6\3a\c6\26\d6\7f\c6\26\ce\2f\c5\6f\fe\e9\d2\da\92\fa\2f\c4\26\ce\fe\f7\f5\4b\fd\c0\fe\ea\45\41\ce\30\fd\c0\26\ce\3a\c3\fe\cd\c9\e1\ae\62\fe\7d\73\b2\3a\c6\26\ce\35\ce\26\fe\80\80\80\cc\26\2f\c6\aa\36\fe\f5\ea\ee\fe\d2\a3\b3\2f\c3\26\35\cc\26\fe\f7\f5\4b\fd\c0\13\ce\30\fd\c0\26\35\cc\26\3a\c2\fe\b1\ab\d1\fe\ee\ec\f5\25\3a\c7\26\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\2f\c7\fe\c1\80\96\fe\fa\f5\f7\fe\c3\85\9a\2f\c2\26\35\cc\26\30\fd\c0\13\ce\30\fd\c0\26\35\cc\26\3a\c1\fe\98\90\c2\fe\f7\f6\fa\fe\95\8d\c0\3a\c8\26\fe\80\80\80\cc\26\7f\ce\26\fe\80\80\80\cc\26\2f\c8\fe\cf\9d\ae\17\fe\b9\70\89\2f\c1\26\fe\80\80\80\cc\26\30\fd\c0\13\ce\30\fd\c0\26\35\cc\26\3a\c0\ac\72\fe\f1\f0\f6\fe\ac\a6\ce\3a\c9\26\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\2f\c9\fe\df\bc\c8\fe\ef\dd\e3\39\2f\c0\26\35\cc\26\30\fd\c0\13\ce\30\fd\c0\26\35\cc\26\3a\a6\75\fe\e3\e1\ee\fe\c7\c3\de\3a\ca\26\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\2f\c9\a2\78\20\c0\0a\2f\26\35\cc\26\30\fd\c0\13\ce\30\fd\c0\26\35\cc\26\09\fe\d7\d4\e7\c0\fe\7e\74\b2\3a\ca\26\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\fe\b3\63\7e\ca\39\fe\ef\de\e4\fe\dc\b6\c3\2f\26\35\cc\26\30\fd\c0\13\ce\30\fd\c0\26\35\cc\26\fe\c1\bd\da\fe\e4\e2\ef\3c\3a\cb\26\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\2f\cb\fe\bb\74\8c\17\3f\26\35\cc\26\30\fd\c0\13\ce\30\fd\c0\26\35\cc\26\32\fe\8a\81\ba\3a\cc\26\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\2f\cc\fe\c0\7f\95\fe\fa\f4\f6\26\35\cc\26\30\fd\c0\13\ce\30\fd\c0\26\35\cb\fe\aa\aa\aa\26\fe\93\8b\bf\3a\cd\26\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\2f\cd\fe\c4\86\9b\26\fe\a5\a5\a5\35\cb\26\30\fd\c0\13\ce\30\fd\c0\26\35\ca\20\fe\f7\f7\f7\26\3a\ce\26\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\2f\ce\26\2e\fe\a1\a1\a1\35\ca\26\30\fd\c0\13\ce\30\fd\c0\26\35\c9\24\2e\fe\a2\a2\a2\26\3a\ce\26\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\2f\ce\26\fe\a7\a7\a7\fe\f6\f6\f6\fe\9b\9b\9b\35\c9\26\30\fd\c0\13\ce\30\fd\c0\26\35\c8\0a\2e\3e\35\26\3a\ce\26\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\2f\ce\26\35\fe\ac\ac\ac\1f\fe\9c\9c\9c\35\c8\26\30\fd\c0\13\ce\30\fd\c0\26\35\c7\19\1f\09\35\c0\26\3a\ce\26\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\2f\ce\26\35\c0\fe\ad\ad\ad\fe\f8\f8\f8\fe\a0\a0\a0\35\c7\26\30\fd\c0\13\ce\30\fd\c0\26\35\c6\bf\88\2e\18\35\c1\26\3a\ce\26\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\2f\ce\26\35\c1\fe\ab\ab\ab\3d\fe\a4\a4\a4\35\c6\26\30\fd\c0\13\ce\30\fd\c0\26\35\c5\11\3d\3a\35\c2\26\fe\7c\72\b1\ce\26\35\cc\26\7f\ce\26\ce\2f\ce\26\ce\30\fd\c0\13\ce\30\fd\c0\26\ce\3a\ce\26\ce\35\c6\26\d6\2f\ce\fe\91\7c\43\c4\fe\ad\9d\72\fe\f8\f6\f2\fe\bd\b0\8d\29\c5\26\ce\30\ee\13\ce\30\ee\26\ce\fe\90\7a\41\c4\fe\bc\af\8c\09\fe\ac\9b\71\0e\c5\3a\ce\26\df\fe\80\80\80\cc\26\2f\ce\29\c5\fe\a5\94\66\fe\f3\f1\ea\fe\cb\c1\a6\fe\91\7d\44\65\c3\26\fe\80\80\80\cc\26\30\ee\13\ce\30\ee\26\35\cc\26\0e\c2\6f\fe\ca\bf\a4\fe\f3\f1\eb\fe\a4\93\64\0e\c6\3a\ce\26\35\cc\26\d0\35\cc\26\2f\ce\29\c6\ae\6f\fe\eb\e7\dd\fe\d9\d1\bd\fe\94\80\48\9c\97\c2\fe\ff\ff\ff\35\cc\26\fe\f7\f5\4b\ee\13\ce\30\ee\26\35\cc\26\0e\c1\a4\79\fe\d8\d1\bd\04\fe\9c\89\56\91\b2\c7\3a\ce\26\35\cc\26\d0\35\cc\26\2f\ce\29\c7\a7\7b\fe\e1\db\cb\a4\7a\fe\99\85\50\29\c1\26\35\cc\26\30\ee\13\ce\30\ee\26\35\cc\26\0e\c0\a9\7c\33\9b\a7\fe\96\81\4b\0e\c8\3a\ce\26\35\cc\26\d0\35\cc\26\2f\ce\29\c8\a3\79\fe\d3\cb\b5\fe\f0\ed\e5\fe\a4\93\63\fe\91\7c\43\c0\26\fe\80\80\80\cc\26\30\ee\13\ce\30\ee\26\35\cc\26\0e\fe\a3\91\62\fe\f0\ed\e5\fe\d3\ca\b4\fe\92\7d\45\0e\c9\3a\ce\26\35\cc\26\d0\35\cc\26\2f\ce\fe\91\7c\43\ca\fe\bf\b3\92\fe\f8\f6\f2\fe\b5\a7\81\29\26\35\cc\26\30\ee\13\ce\30\ee\26\35\cc\26\fe\b4\a5\7e\fe\f7\f5\f1\fe\bd\b0\8e\0e\cb\fe\7c\72\b1\ce\26\35\cc\26\d0\35\cc\26\fe\b3\63\7e\ce\29\cb\fe\ac\9c\71\fe\f4\f2\ed\fe\ce\c5\ac\26\35\cc\26\30\ee\13\ce\30\ee\26\35\cb\a2\88\26\91\b2\fe\a8\97\6a\0e\cc\3a\ce\26\35\cc\26\d0\35\cc\26\2f\ce\29\cc\10\fe\e5\e0\d2\26\fe\8f\8f\8f\35\cb\26\30\ee\fe\ea\45\41\ce\30\ee\26\35\ca\ae\88\fe\e1\e1\e1\26\fe\9a\85\51\0e\cd\3a\ce\26\35\cc\26\d0\35\cc\26\2f\ce\29\cd\a2\89\26\95\88\fe\a8\a8\a8\35\ca\26\30\ee\fe\ea\45\41\ce\30\ee\26\35\c9\fe\a7\a7\a7\01\fe\c2\c2\c2\26\fe\90\7a\41\ce\3a\ce\26\35\cc\26\d0\35\cc\26\2f\ce\29\ce\26\fe\9e\9e\9e\fe\f0\f0\f0\fe\cc\cc\cc\fe\85\85\85\35\c8\26\30\ee\fe\ea\45\41\ce\30\ee\26\35\c7\00\29\05\fe\9f\9f\9f\35\26\0e\ce\3a\ce\26\35\cc\26\d0\35\cc\26\2f\ce\fe\91\7c\43\ce\26\35\a8\88\fe\d3\d3\d3\ba\88\19\35\c7\26\30\ee\13\ce\30\ee\26\35\c6\19\18\87\88\2d\35\c0\26\0e\ce\3a\ce\26\35\cc\26\d0\35\cc\26\2f\ce\29\ce\26\35\c1\fe\af\af\af\1f\fe\c9\c9\c9\fe\86\86\86\35\c5\26\30\ee\13\ce\30\ee\26\35\c4\0f\fe\c8\c8\c8\1f\36\35\c2\26\0e\ce\3a\ce\26\35\cc\26\d0\35\cc\26\2f\ce\29\ce\26\35\c2\ac\88\fe\d6\d6\d6\b9\88\fe\a3\a3\a3\35\c4\26\30\ee\13\ce\30\ee\26\35\c3\02\36\3f\29\35\c3\26\0e\ce\3a\ce\26\35\cc\26\d0\35\cc\26\2f\ce\fe\91\7c\43\ce\26\35\c4\0d\fe\f2\f2\f2\fe\d1\d1\d1\fe\8a\8a\8a\35\c2\26\30\ee\13\ce\30\ee\26\35\c1\0b\34\23\fe\a9\a9\a9\35\c5\26\0e\ce\3a\ce\26\35\cc\26\d0\35\cc\26\2f\ce\29\ce\26\35\c5\a8\88\fe\cd\cd\cd\1f\fe\b9\b9\b9\fe\82\82\82\35\c0\26\30\ee\fe\ea\45\41\ce\30\ee\26\35\a2\88\0c\1f\38\2d\35\c6\26\0e\ce\3a\ce\26\35\cc\26\df\2f\ce\29\ce\26\ce\30\ee\fe\ea\45\41\ce\30\ee\26\ce\0e\ce\3a\ce\26\d6\7f\c6\26\fd\fd\fd\f4\35\ce\26\fe\80\80\80\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\ca\a4\88\fe\bd\bd\bd\26\c0\16\35\cb\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\ca\16\fe\cf\cf\cf\26\c0\0f\35\cb\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\1f\fe\ca\ca\ca\07\35\c9\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\c8\07\0b\1f\fe\c3\c3\c3\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\fe\8b\8b\8b\fe\c7\c7\c7\fe\f8\f8\f8\fe\cc\cc\cc\fe\93\93\93\35\c7\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\c6\b1\88\29\3d\1e\1a\35\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\c0\ac\88\fe\c4\c4\c4\1f\82\88\37\35\c5\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\c4\ba\88\21\1f\31\fe\8d\8d\8d\35\c1\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\c2\0f\fe\b8\b8\b8\05\94\88\fe\ab\ab\ab\fe\82\82\82\35\c2\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\c1\13\3a\fe\e2\e2\e2\05\3d\0f\35\c3\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\c4\13\fe\ac\ac\ac\fe\e3\e3\e3\01\31\fe\92\92\92\35\c0\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\03\31\01\02\09\13\35\c5\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\c7\b6\88\fe\c8\c8\c8\1f\89\88\fe\ad\ad\ad\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\06\1f\2d\3f\35\c8\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\c9\a4\88\fe\ae\ae\ae\06\26\c0\3e\fe\83\83\83\35\ca\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\c9\22\3e\fe\d3\d3\d3\26\c0\27\31\35\ca\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\33\b5\88\fe\d0\d0\d0\fe\a6\a6\a6\31\35\c7\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\c6\31\2f\25\2e\33\fe\b7\b7\b7\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\07\0c\fe\e0\e0\e0\b8\88\81\88\fe\b4\b4\b4\03\35\c4\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\c3\34\01\2c\3d\15\0c\07\35\c0\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\c2\a7\88\1c\fe\cd\cd\cd\fe\f1\f1\f1\9d\88\38\81\88\07\35\c0\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\07\27\38\fe\ee\ee\ee\14\38\1c\1e\35\c3\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\c6\b7\88\bf\88\12\14\c0\84\88\26\c0\1a\35\cb\26\c0\35\cc\26\c0\35\ca\1a\b7\88\26\c0\14\23\12\1f\0e\35\c7\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\ca\af\88\18\26\c0\98\88\9d\88\89\88\88\88\8b\88\8f\88\07\93\88\35\c4\26\c0\35\cc\26\c0\35\c3\04\07\06\05\00\28\b6\88\2e\15\26\c0\16\35\cb\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\7f\ce\26\fe\80\80\80\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\16\20\b7\88\b6\88\b0\88\23\aa\88\91\88\28\91\88\93\88\1f\3a\26\c0\fe\92\92\92\16\99\88\1e\35\c1\7f\2d\c0\29\34\03\3b\26\c0\1f\ab\88\07\28\18\39\23\33\90\88\8a\88\20\16\35\c0\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\c0\35\cc\26\7f\ce\26\fd\fd\fd\f4\35\c6\26\c6\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\ce\35\ce\26\c6\00\00\00\00\00\00\00\01")
    (func $d (result i32 i32 i32)
      (local $r i32)
      (local $g i32)
      (local $b i32)
      (local $a i32)
      (local $pixelsLength i32)
      (local $loop_counter i32) 
      (local $index_offset i32)
      (local $run i32)
      (local $b1 i32)
      (local $vg i32)
      (local $newHash i32)
      (local $pixelIndex i32)
  
      i32.const 262144
      set_local $pixelsLength
      
      i32.const 283987
      set_local $index_offset
  
      i32.const 255
      set_local $a
  
      loop $loop
  
      ;; run > 0
      get_local $run
      i32.const 0
      i32.gt_s
      if
      get_local $run
      i32.const 1
      i32.sub
      set_local $run
      else
  
      ;; b1 = p[i++]
      call $getAndInc
      local.tee $b1
      
      ;; RGB
      i32.const 254
      i32.ge_u
      if
          ;; r == data++
          call $getAndInc
          local.set $r
          ;; g == data++
          call $getAndInc
          local.set $g
          ;; b == data++
          call $getAndInc
          local.set $b

          ;; alpha
          i32.const 255
          local.get $b1
          i32.eq
          if
            call $getAndInc
            local.set $a
          end
      else
              ;; RUN
              i32.const 192
              local.get $b1
              i32.and
              i32.const 192
              i32.eq
              if
                  i32.const 63
                  local.get $b1
                  i32.and
                  local.set $run
              else
                  ;; INDEX
                  i32.const 192
                  local.get $b1
                  i32.and
                  i32.const 0
                  i32.eq
                  if
                      get_local $b1
                      i32.const 4
                      i32.mul
                      set_local $pixelIndex
                      
                      get_local $pixelIndex
                      get_local $index_offset
                      i32.add
                      i32.load8_u
                      set_local $r
  
                      get_local $pixelIndex
                      get_local $index_offset
                      i32.add
                      i32.const 1
                      i32.add
                      i32.load8_u
                      set_local $g
  
                      get_local $pixelIndex
                      get_local $index_offset
                      i32.add
                      i32.const 2
                      i32.add
                      i32.load8_u
                      set_local $b
  
                      get_local $pixelIndex
                      get_local $index_offset
                      i32.add
                      i32.const 3
                      i32.add
                      i32.load8_u
                      set_local $a
  
                  else
                      ;; DIFF
                      i32.const 192
                      local.get $b1
                      i32.and
                      i32.const 64
                      i32.eq
                      if
                          get_local $b1
                          i32.const 4
                          i32.shr_u
                          i32.const 3
                          i32.and
                          i32.const 2
                          i32.sub
                          get_local $r
                          i32.add
                          set_local $r
  
                          get_local $b1
                          i32.const 2
                          i32.shr_u
                          i32.const 3
                          i32.and
                          i32.const 2
                          i32.sub
                          get_local $g
                          i32.add
                          set_local $g
  
                          get_local $b1
                          i32.const 3
                          i32.and
                          i32.const 2
                          i32.sub
                          get_local $b
                          i32.add
                          set_local $b
                      else
                          ;; LUMA
                          get_local $b1
                          call $getAndInc
                          local.set $b1
  
                          i32.const 63
                          i32.and
                          i32.const 32
                          i32.sub
                          tee_local $vg
  
                          get_local $g
                          i32.add
                          set_local $g
  
                          get_local $b1
                          i32.const 4
                          i32.shr_u
                          i32.const 15
                          i32.and
                          get_local $vg
                          i32.const 8
                          i32.sub
                          i32.add
                          get_local $r
                          i32.add
                          set_local $r
  
                          get_local $b1
                          i32.const 15
                          i32.and
                          get_local $vg
                          i32.const 8
                          i32.sub
                          i32.add
                          get_local $b
                          i32.add
                          set_local $b
                      end
                  end
              end
          end
      
      
      ;; HASH
      get_local $r
      i32.const 3
      i32.mul
      get_local $g
      i32.const 5
      i32.mul
      get_local $b
      i32.const 7
      i32.mul
      get_local $a
      i32.const 11
      i32.mul
      i32.add
      i32.add
      i32.add
      i32.const 64
      i32.rem_u
      i32.const 4
      i32.mul
      get_local $index_offset
      i32.add
      tee_local $newHash
      get_local $r
      i32.store8
      get_local $newHash
      i32.const 1
      i32.add
      get_local $g
      i32.store8
      get_local $newHash
      i32.const 2
      i32.add
      get_local $b
      i32.store8
      get_local $newHash
      i32.const 3
      i32.add
      get_local $a
      i32.store8
  
  
      ;; SET INDEX
      end
      ;; SET PIXELS
      
      ;; Address
      local.get $loop_counter
      ;; value
      local.get $r
      ;; store
      i32.store8
  
      local.get $loop_counter
      i32.const 1
      i32.add
      local.get $g
      i32.store8
  
      local.get $loop_counter
      i32.const 2
      i32.add
      local.get $b
      i32.store8
  
      ;; alpha
      local.get $loop_counter
      i32.const 3
      i32.add
      local.get $a
      i32.store8
  
      ;; loop until end of output pixels
      i32.const 4
      local.get $loop_counter
      i32.add
      local.tee $loop_counter
      local.get $pixelsLength
      i32.lt_s
      br_if $loop
      end
  
      ;; return header data
      i32.const 256
      i32.const 256
      i32.const 4
    )
    (export "d" (func $d))
  )